{
  "pages": [
    "pages/index/index",
    "pages/histry/index",
    "pagesB/storageRemoval/index",
    "pagesB/removal/index",
    "pages/user/index",

    "pages/login/login"
  ],
  "subpackages": [
    {
      "root": "pagesA",
      "pages": [
        "storage/index",
        "removal/index",
        "storageList/index"
      ]
    },
    {
      "root": "pagesCheck",
      "pages": [
        "check/index",
        "checkInit/checkInit"
      ]
    }
  ],
  "window": {
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#000",
    "navigationBarTitleText": "测试小程序",
    "navigationBarTextStyle":"white"
  },


  "tabBar":{
    "color":"#000",
    "selectedColor":"#B72729",
    "list": [
      {
        "pagePath": "pages/index/index",
        "selectedIconPath":"./imgs/home.png",
        "iconPath":"./imgs/user.png",
        "text": "首页/ Home"
      },
      {
        "pagePath": "pages/user/index",
        "selectedIconPath":"./imgs/home.png",
        "iconPath":"./imgs/user.png",
        "text": "个人/Personal"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}